# Spring

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java  SecurityConfiguration.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  LogController.java  RouteController.java  StationController.java  TransportationsController.java
src/main/java/com/example/demo/model/: Log.java  Route.java  Routestation.java  Routestationmap.java  Stations.java  Transports.java  User.java
src/main/java/com/example/demo/model/AuthenticationModels/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/demo/repository/: LogRepository.java  RouteRepository.java  RouteStationMapRepository.java  StationRepository.java  UserRepository.java  VehiclesRepository.java
src/main/java/com/example/demo/service/: LogService.java  MapService.java  RouteService.java  StationService.java  TransportsService.java
src/main/java/com/example/demo/service/AuthenticationService/: ApplicationUserDetails.java  ApplicationUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/: RouteAssigmentTest.java
