# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=macar
spring.datasource.password=password
spring.datasource.port=3306
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.sql.init.data-locations= classpath:schema.sql,classpath:data.sql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none
spring.sql.init.mode=always
